
DEBUG=True
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=cateringservice
# DB_USER=postgres
# DB_PASSWORD=maryamnooh*1
# DB_HOST=localhost
# DB_PORT=5432
# SMTP Configuration
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=caterserv19@gmail.com
EMAIL_HOST_PASSWORD=icpd ddtx same hagn

# Stripe Payment Configuration
STRIPE_SECRET_KEY=sk_test_51OETQdSIwzdmVhzBNdJp9q3Ai5YqXUkedIlqMQapgapqiGKQiuiIo4S6LMO3jR3ppyeFRp69Zs89NGLtciK536uK00CooGkKOz
STRIPE_PUBLIC_KEY=pk_test_51OETQdSIwzdmVhzBauVaeNDhXEW06fX5JB6XGaF4BrFmWcg4zyjkfB6slzIvhsVDNlRbK9yW4MBalU1yQkbFOnW900fGKOwaX9

# Site URL
SITE_URL=https://event-serve-two.vercel.app/


DATABASE_URL=postgres://eventserv_user:YhCKUU1XgHUHBO3LX7wavCsHcMI8UGOX@dpg-clultnud3nmc7385ekf0-a.ohio-postgres.render.com/eventserv